@charset "UTF-8";

/* !
  * Kasso 1.0.0
*/

/* basic */
*,
html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--clr-fff);
  font-family: var(--fnt-fmly);
  color: var(--clr-222);
}

:root {
  --fnt-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto,
    "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --fnt-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono",
    "Courier New", monospace;
  --fnt-fmly: var(--fnt-sans-serif);
  --clr-white: #fff;
  --clr-333: #333;
  --clr-66666: #666666;
  --clr-ccc: #ccc;
  --clr-black: #000000;
  --clr-efefef: #efefef;
  --clr-222: #222;
  --clr-dark: #212529;
  --clr-light: #f8f9fa;
  --clr-primary: #0d6efd;
  --clr-info: #1e92f4;
  --clr-succes: #198754;
  --clr-error: #ff0000;
  --clr-warning: #ffcc00;
  --size-5: 5px;
  --size-10: 10px;
  --size-15: 15px;
  --size-20: 20px;
  --size-25: 25px;
}

.fnt-monospace {
  font-family: var(--fnt-monospace) !important;
}

a {
  text-decoration: none;
  color: var(--clr-66666);
}

a:visited {
  outline: thin dotted;
}

a:active,
a:hover {
  outline: 0;
}

a:hover {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.2;
  margin: 0;
}

h1 {
  font-size: 48px;
}

h2 {
  font-size: 30px;
}

h3 {
  font-size: 22px;
}

h4 {
  font-size: var(--size-20);
}

h5 {
  font-size: 18px;
}

h6 {
  font-size: 16px;
}

/* font style */
.bold {
  font-weight: bold;
}

.small {
  font-size: 11px;
}

/* align */
.center {
  text-align: center;
}

.left {
  text-align: start;
}

.right {
  text-align: end;
}

.clear {
  clear: both;
}

/* float */
.fl {
  float: left;
}

.fr {
  float: right;
}

.fn {
  float: none;
}

/* padding */
.pd0 {
  padding: 0;
}

.pd5 {
  padding: var(--size-5) !important;
}

.pd10 {
  padding: var(--size-10) !important;
}

.pd15 {
  padding: var(--size-15) !important;
}

.pd20 {
  padding: var(--size-20) !important;
}

.pd25 {
  padding: var(--size-25) !important;
}

.pt0 {
  padding-top: 0 !important;
}

.pt5 {
  padding-top: var(--size-5) !important;
}

.pt10 {
  padding-top: var(--size-10) !important;
}

.pt15 {
  padding-top: var(--size-15) !important;
}

.pt20 {
  padding-top: var(--size-20) !important;
}

.pt25 {
  padding-top: var(--size-25) !important;
}

.pb0 {
  padding-top: 0 !important;
}

.pb0 {
  padding-top: 0 !important;
}

.pb0 {
  padding-top: 0 !important;
}

.pb0 {
  padding-top: 0 !important;
}

.pb0 {
  padding-top: 0 !important;
}

.pb0 {
  padding-top: 0 !important;
}

.pb5 {
  padding-bottom: var(--size-5) !important;
}

.pb10 {
  padding-bottom: var(--size-10) !important;
}

.pb15 {
  padding-bottom: var(--size-15) !important;
}

.pb20 {
  padding-bottom: var(--size-20) !important;
}

.pb25 {
  padding-bottom: var(--size-25) !important;
}

.pl0 {
  padding-top: 0 !important;
}

.pl5 {
  padding-left: var(--size-5) !important;
}

.pl10 {
  padding-left: var(--size-10) !important;
}

.pl15 {
  padding-left: var(--size-15) !important;
}

.pl20 {
  padding-left: var(--size-20) !important;
}

.pl25 {
  padding-left: var(--size-25) !important;
}

.pr0 {
  padding-top: 0 !important;
}

.pr5 {
  padding-right: var(--size-5) !important;
}

.pr10 {
  padding-right: var(--size-10) !important;
}

.pr15 {
  padding-right: var(--size-15) !important;
}

.pr20 {
  padding-right: var(--size-20) !important;
}

.pr25 {
  padding-right: var(--size-25) !important;
}

/* margin */
.mg0 {
  margin: 0px;
}

.mg5 {
  margin: var(--size-5) !important;
}

.mg10 {
  margin: var(--size-10) !important;
}

.mg15 {
  margin: var(--size-15) !important;
}

.mg20 {
  margin: var(--size-20) !important;
}

.mg25 {
  margin: 23px !important;
}

.mt5 {
  margin-top: var(--size-5) !important;
}

.mt10 {
  margin-top: var(--size-10) !important;
}

.mt15 {
  margin-top: var(--size-15) !important;
}

.mt20 {
  margin-top: var(--size-20) !important;
}

.mt25 {
  margin-top: var(--size-25) !important;
}

.mb5 {
  margin-bottom: var(--size-5) !important;
}

.mb10 {
  margin-bottom: var(--size-10) !important;
}

.mb15 {
  margin-bottom: var(--size-15) !important;
}

.mb20 {
  margin-bottom: var(--size-20) !important;
}

.mb25 {
  margin-bottom: var(--size-25) !important;
}

.ml5 {
  margin-left: var(--size-5) !important;
}

.ml10 {
  margin-left: var(--size-10) !important;
}

.ml15 {
  margin-left: var(--size-15) !important;
}

.ml20 {
  margin-left: var(--size-20) !important;
}

.ml25 {
  margin-left: var(--size-25) !important;
}

.mr5 {
  margin-right: var(--size-5) !important;
}

.mr10 {
  margin-right: var(--size-10) !important;
}

.mr15 {
  margin-right: var(--size-15) !important;
}

.mr20 {
  margin-right: var(--size-20) !important;
}

.mr25 {
  margin-right: var(--size-25) !important;
}

/* cols */
.w100 {
  width: 100%;
}

.w90 {
  width: 90%;
}

.w80 {
  width: 80%;
}

.w70 {
  width: 70%;
}

.w60 {
  width: 60%;
}

.w50 {
  width: 50%;
}

.w45 {
  width: 45%;
}

.w40 {
  width: 40%;
}

.w35 {
  width: 35%;
}

.w30 {
  width: 30%;
}

.w25 {
  width: 25%;
}

.w20 {
  width: 20%;
}

.w15 {
  width: 15%;
}

.w10 {
  width: 10%;
}

.w5 {
  width: 5%;
}

/* background */

.bg-dark {
  background: var(--clr-dark);
}

.bg-light {
  background: var(--clr-light);
}

.bg-primary {
  background: var(--clr-primary);
}

.bg-info {
  background: var(--clr-info);
}

.bg-succes {
  background: var(--clr-succes);
}

.bg-error {
  background: var(--clr-error);
}

.bg-warning {
  background: var(--clr-warning);
}

/* color */
.clr-dark {
  color: var(--clr-dark);
}

.clr-light {
  color: var(--clr-light);
}

.clr-primary {
  color: var(--clr-primary);
}

.clr-info {
  color: var(--clr-info);
}

.clr-success {
  color: var(--clr-succes);
}

.clr-error {
  color: var(--clr-error);
}

.clr-warning {
  color: var(--clr-warning);
}

/* border */
.br_btm {
  border-bottom: 1px solid var(--clr-efefef);
}

.border {
  border: 1px solid var(--clr-999);
}

/* shadow */
.shadow {
  box-shadow: 0px 0px var(--size-10) var(--clr-222);
}

/* alert */
.alert-dark {
  background: var(--clr-dark);
  color: var(--clr-fff);
  padding: 3px;
}

.alert-light {
  background: var(--clr-light);
  color: var(--clr-fff);
  padding: 3px;
}

.alert-primary {
  background: var(--clr-primary);
  color: var(--clr-fff);
  padding: 3px;
}

.alert-info {
  background: var(--clr-info);
  color: var(--clr-fff);
  padding: 3px;
}

.alert-success {
  background: var(--clr-succes);
  color: var(--clr-fff);
  padding: 3px;
}

.alert-error {
  background: var(--clr-error);
  color: var(--clr-fff);
  padding: 3px;
}

.alert-warning {
  background: var(--clr-warning);
  color: var(--clr-fff);
  padding: 3px;
}

/* container */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
}